# MeuTerceiroProjetoSpringBoot-Com-GitHub-Com-TravisCI

./: .travis.yml  README.md  pom.xml
src/main/java/com/erikcompany/meuprojetospringbootcomgithubcomtravisCi/: MeuTerceiroProjetoSpringBootComGitHubComTravisCiApplication.java
src/main/resources/: application.properties
src/test/java/com/erikcompany/meuprojetospringbootcomgithubcomtravisCi/: MeuTerceiroProjetoSpringBootComGitHubComTravisCiApplicationTests.java
